{
    "compilerOptions": {
      "sourceMap": true,
      "target": "es6",
      "outDir": "./build",
      "alwaysStrict": true,
      "noImplicitAny": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "module": "commonjs",
      "resolveJsonModule":true,
      "baseUrl": "src",
      "paths": {
        "@repositories/*": ["repositories/*"],
        "@services/*": ["services/*"],
        "@models/*": ["models/*"],
        "@controllers/*": ["controllers/*"],
        "@interfaces/*": ["interfaces/*"],
        "@middlewares/*": ["middlewares/*"],
        "@DataTransferObjects/*": ["DataTransferObjects/*"],
        "@utils/*": ["utils/*"],
      }
    },
    "include": [
      ".env",
      "src/**/*.ts"
      ],
    "exclude": [
      "node_modules"
    ]
  }